{
  "name": "frontend-nexus",
  "version": "0.1.0",
  "description": "Frontend-only Git Nexus for Vue projects with precise TS/Vue call graphs.",
  "type": "module",
  "bin": {
    "gitnexus": "src/cli.js"
  },
  "files": [
    "src",
    "schema.sql",
    "skills",
    "README.md",
    "DESIGN.md"
  ],
  "scripts": {
    "check": "node --check src/*.js",
    "test": "node --test test/*.test.js",
    "index": "node src/cli.js index",
    "mcp": "node src/cli.js mcp"
  },
  "dependencies": {
    "@ladybugdb/core": "^0.16.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@vue/compiler-dom": "^3.5.0",
    "@vue/compiler-sfc": "^3.5.0",
    "better-sqlite3": "^11.0.0",
    "commander": "^12.1.0",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^4.1.0"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
