{
  "mcpServers": {
    "gitnexus": {
      "command": "npx",
      "args": [
        "-y",
        "--package",
        "frontend-nexus@latest",
        "gitnexus",
        "mcp",
        "--db",
        ".gitnexus/lbug"
      ]
    }
  }
}
